# BirdOrNot.net

./: .gitignore  Orneholm.BirdOrNot.sln  README.md  azure-pipelines.yml
src/Orneholm.BirdOrNot.Core/: Orneholm.BirdOrNot.Core.csproj
src/Orneholm.BirdOrNot.Core/Models/: BirdAnalysisAnimal.cs  BirdAnalysisMetadata.cs  BirdAnalysisResult.cs  BoundingRect.cs
src/Orneholm.BirdOrNot.Core/Services/: BirdAnalyzer.cs  BirdComputerVision.cs  CachedBirdComputerVision.cs  IBirdAnalyzer.cs  IBirdComputerVision.cs
src/Orneholm.BirdOrNot.SimpleSample/: Orneholm.BirdOrNot.SimpleSample.csproj  Program.cs
src/Orneholm.BirdOrNot.Web/: Dockerfile  DoubleExtensions.cs  ExcludeHealthDependencyFilter.cs  Orneholm.BirdOrNot.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Orneholm.BirdOrNot.Web/Controllers/: ApiV1Controller.cs  HomeController.cs
src/Orneholm.BirdOrNot.Web/Models/: BirdAnalysisAnimal.cs  BirdAnalysisBird.cs  BirdAnalysisMetadata.cs  BirdAnalysisOptions.cs  BirdAnalysisResult.cs  BoundingRect.cs  GoogleAnalyticsOptions.cs  HomeIndexViewModel.cs
src/Orneholm.BirdOrNot.Web/Services/: BirdAnalyzer.cs  BirdComputerVision.cs  CachedBirdComputerVision.cs  IBirdAnalyzer.cs  IBirdComputerVision.cs
src/Orneholm.BirdOrNot.Web/Views/Home/: Index.cshtml
src/Orneholm.BirdOrNot.Web/Views/Shared/: _Layout.cshtml
src/Orneholm.BirdOrNot.Web/wwwroot/: manifest.webmanifest
src/Orneholm.BirdOrNot.Web/wwwroot/css/: site.css
